<!--
    required context (base.html)

    is_logged_in : bool
    username : string

-->

<!DOCTYPE html>
<html>
    <head>
        {% block title%}
        <title>Codesmed</title>
        {% endblock title %}

        
        
        <style>

:root{
    --primary_colour : #fffffa;
    --button_colour : rgba(80, 80, 80, 0.2);
    --ac_green_colour : rgb(0,200,50);
    --wa_red_colour : rgb(200,40,40);
    --tle_yellow_colour : rgb(150,80,50);
    --error_verdict_colour : rgb(40, 40, 40);
}

*{
    padding: 0px;
    margin: 0px;
}

h1{
    padding : 5px;
}

.heading2{
    text-align: center;
    /*background-color: gray;*/
    opacity: 0.8;
    margin-bottom: 5vh;
}

a:hover{
    opacity : 0.8
}

a:link, a:visited{
    text-decoration: none;
}

.table-header-cell{
    background-color: var(--primary_colour);
    margin: 0px;
    padding: 0px;
}


table{
    border : 0px;
    border-spacing: 0px;

    padding-left: 10px;
    padding-right: 10px;

    width: 100%;
}

thead{
    margin-bottom: 20px;
}

.button-link{
    background-color: var(--button_colour);
    border-radius: 3px;
    color : #000000;
    margin-left: 1%;
    margin-right: 1%;
    padding: 5px;
}

#problem-detail{
    margin: 1%;
    margin-top: 20px;
}

h3{
    margin-top: 10px;
    margin-bottom: 10px;
}


#submission-input, #verdict{ 
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 1%;
    padding-right: 1%;
}


.code-submit-button, #language-selector-list{
    padding: 5px;
}

#submission-input-textarea{
    width: 100%;
    padding: 0.3%;

    height: 70vh;

    margin-bottom: 2vh;

    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

/*verdict_type : -1 -> error, 0 -> AC, 1 -> WA, 2 -> RE, 3 -> TLE, 4 -> MLE, 5 -> CE*/

.verdict-text--1{
    color : var(--error_verdict_colour);
}

.verdict-text-0{
    color: var(--ac_green_colour);
}

.verdict-text-1{
    color: var(--wa_red_colour);
}

.verdict-text-2{
    color: var(--wa_red_colour);
}

.verdict-text-3{
    color: var(--tle_yellow_colour)
}

.verdict-text-4{
    color: var(--wa_red_colour);
}

.verdict-text-5{
    color: var(--wa_red_colour);
}

#header-root{
    display: flex;
}

.main-heading{
    flex:100%;
}

#user-profile-heading{
    padding: 5px;
}


        </style>

    </head>
    <body>

        {% block header_root %}
        <div id="header-root">
            <div class="main-heading">
                <h1>
                    <a href="{% url 'problems:index' %}" id="title-link" class="invisible-link">
                        Codesmed
                    </a>
                </h1>
            </div>
            <div id="user-profile-heading">
                {% if is_logged_in %}
                <a href = "{% url 'problems:user_profile_path' username %}"> My Profile </a>
                {% else %}
                <a href="{% url 'problems:login_page_path' %}" > Login </a>
                {% endif %}
            </div>
        </div>
        {% endblock header_root %}

        {% block content_root %}
        {% endblock content_root %}
    </body>
</html>